# Email settings
SENDER_EMAIL=bhmoha158@gmail.com
SENDER_PASSWORD=hkwu sifb bsim btht
RECEIVER_EMAIL=alamissaoui.dev@gmail.com

# YOLO model
MODEL_PATH=best.pt
CONFIDENCE_THRESHOLD=0.8

# Optional: change uvicorn host/port
HOST=0.0.0.0
PORT=8000
